<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="recursos-img/image_no_bg_final.png" type="image/x-icon">
</head>
<body>
    
        <nav class="navegation-index">
            <ul>
                <li><a href="#home" class="navegation-index-options">Inicio</a></li>
                <li><a href="#about" class="navegation-index-options">Acerca de</a></li>
                <li><a href="#services" class="navegation-index-options">Servicios</a></li>
                <li><a href="#contact" class="navegation-index-options">Contacto</a></li>
            </ul>
        </nav>
        <div class="extra">
            <div class="sign-in-index">
                <a href="sign-in.html" id="sign-in-index-btn">Sign In</a>
            </div>
            <div class="sign-up-index">
                <a href="sign-up.html" id="sign-up-index-btn">Sign Up</a>
            </div>
        </div> 
        <div class="title">
            ¡Bienvenido a TextIn!
        </div>
        <marquee>Te invitamos a formar parte de nuestra comunidad, ¡Registrate! es gratis</marquee>
        <div class="primerparrafo">
            Te damos la bienvenida a esta nueva página web para que publiques tus blogs, te invitamos a <a href="sign-up.html" class="sign-up-from-index">crear una cuenta </a> para que puedas compartir tus experiencias en el blog 
        </div>
</body>

</html>